# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: R6qFaAhUmwVuRvED

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  visitorstore.test:
    admin_password: admin
    env:
      db_password: SE8caVGM9uRkWtvV
