# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: RgCF3KAxnSE53nTj

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: PHtH62qL7pfwxbmk
    salt: "Ztfa2DnGwPy5scTk"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  visitor.shatko.party:
    env:
      db_password: EKyNLAaW7PxdtcTG
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "/h8CjU6EX})LfiEI)ZY_0vbA{L{W-Yhj{KT__)V0Gz(.!UaBhJfB<q&CN=u{Mx|V"
      secure_auth_key: "a0s2FO{:y7FGG.To*LBu!cGd9/=;H2mDCcsa]ME9jV5yY,g0jr4^jC1E$)SMh*AG"
      logged_in_key: ",Iml(0FK<QF?:56l]cW[r>]Kb[s@X;_gHc(^Udvz(673|91&oobw&CaUIT@/(X*8"
      nonce_key: "LX]etz`>kF5?NQ/7zH_<gH-qLo:nQ%60=wQg#yFC^dt:$8CV[Npe:GLh/X}]tYZ^"
      auth_salt: "A*{}1tc4[pb}nW=(/s72s|e#[2Vl9Iitv^x>he=MCx(EtYUsk50znVQ,K#ufD>p/"
      secure_auth_salt: "5&kt77!l7Rx(VtiAii&SYGP7s?MpWolUSlS%(}DAS;T<>XkJ>=Tdm[Zn|a%9>A.w"
      logged_in_salt: "Y&vus@dSM|x#V%,mlf7_Y>gh1RBXfP7JQ#MMaajT5Ydg*67:dYezV9$^D*2PB7uo"
      nonce_salt: "lqyEav<&4sLsx@Sh4B>r=8P.Ks#{xY#jyr}AX:tWZq,!lYCr7WvIfe-Gx=bV&|<*"
